# QuizMaster

./: Dockerfile  Dockerfile.question  Dockerfile.result  README.md  render.yaml
auth-quiz-service/: Dockerfile  mvnw  pom.xml  railway.toml
auth-quiz-service/src/main/java/com/example/authquiz/: AuthQuizApplication.java
auth-quiz-service/src/main/java/com/example/authquiz/config/: SecurityConfig.java  WebConfig.java
auth-quiz-service/src/main/java/com/example/authquiz/controller/: AuthController.java
auth-quiz-service/src/main/java/com/example/authquiz/model/: Student.java
auth-quiz-service/src/main/java/com/example/authquiz/repository/: StudentRepository.java
auth-quiz-service/src/main/java/com/example/authquiz/security/: SecurityConfig.java
auth-quiz-service/src/main/java/com/example/authquiz/service/: StudentService.java
auth-quiz-service/src/main/resources/: application.properties
database/: mongodb-collections.md  schema.sql
online-quiz-frontend/: .gitignore  admin.html  api-test.html  dashboard.html  host.html  index-backup.html  index.html  package-lock.json  package.json  quiz.html  result.html  super-admin.html  vercel.json
online-quiz-frontend/app/: package-lock.json
online-quiz-frontend/assets/: index-BVpQ5owa.css  index-CeiVhRcK.js
online-quiz-frontend/css/: center-landing.css  dark-space-theme.css  dashboard.css  style.css
online-quiz-frontend/js/: admin.js  auth.js  config.js  dashboard.js  heartbeat.js  host.js  landing-3d.js  quiz.js  super-admin.js  three-bg.js
question-bank-service/: .gitignore  Dockerfile  pom.xml  railway.toml  render.yaml
question-bank-service/src/main/java/com/example/questionbank/: QuestionBankApplication.java
question-bank-service/src/main/java/com/example/questionbank/config/: WebConfig.java
question-bank-service/src/main/java/com/example/questionbank/controller/: QuestionController.java
question-bank-service/src/main/java/com/example/questionbank/dto/: QuizDto.java
question-bank-service/src/main/java/com/example/questionbank/model/: Question.java
question-bank-service/src/main/java/com/example/questionbank/repository/: QuestionRepository.java
question-bank-service/src/main/java/com/example/questionbank/security/: .LCKSecurityConfig.java~  SecurityConfig.java
question-bank-service/src/main/java/com/example/questionbank/service/: QuestionService.java
question-bank-service/src/main/java/com/example/questionbank/util/: JwtUtil.java
question-bank-service/src/main/resources/: application.properties
result-service/: Dockerfile  pom.xml  railway.toml  render.yaml
result-service/src/main/java/com/example/result/: ResultServiceApplication.java
result-service/src/main/java/com/example/result/config/: WebConfig.java
result-service/src/main/java/com/example/result/controller/: ResultController.java
result-service/src/main/java/com/example/result/model/: Result.java
result-service/src/main/java/com/example/result/repository/: ResultRepository.java
result-service/src/main/java/com/example/result/security/: SecurityConfig.java
result-service/src/main/java/com/example/result/service/: ResultService.java
