server.port=8081
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/question_bank
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
